name = Element SimpleFader
description = A module to fade in common elements (e.g. main logo) using jQuery
package = User Interface
configure = admin/config/user-interface/element_simplefader
core = 7.x
